#####################APP_URL###############################
ApplicationUrl=https://in.bookmyshow.com
#######################BROWSER_PROPERTIES#######################
arch.version=64
headless=true
chrome.version=91
