##### USE ie/chrome/firefox ###########################
browser=chrome

#####################APP_URL###############################
ApplicationUrl=https://in.bookmyshow.com

###########################BROWSER_CONFIG##################
chrome.version=
ie.version=2.2.3
firefox.version=0.26.0

#######################BROWSER_PROPERTIES#######################
arch.version=64
headLess=true
