# MovieAvailabilityChecker

./: Dockerfile  README.md  pom.xml
src/main/java/com/nextgen/movieAvailabilityAtTheatre/: MovieAvailabilityAtTheatreApplication.java
src/main/java/com/nextgen/movieAvailabilityAtTheatre/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java  WebSecurityConfiguration.java
src/main/java/com/nextgen/movieAvailabilityAtTheatre/controller/: JwtAuthenticationController.java  MovieController.java
src/main/java/com/nextgen/movieAvailabilityAtTheatre/enums/: DriverType.java
src/main/java/com/nextgen/movieAvailabilityAtTheatre/model/: JwtRequest.java  JwtResponse.java  Movie.java  MovieDetails.java  MovieInfo.java  MovieInfo1.java  MoviePrices.java  MovieTheatres.java  UserCredentials.java
src/main/java/com/nextgen/movieAvailabilityAtTheatre/respository/: UserDetailsRepository.java
src/main/java/com/nextgen/movieAvailabilityAtTheatre/service/: JwtUserDetailsService.java  MovieService.java
src/main/java/com/nextgen/movieAvailabilityAtTheatre/utility/: BasePageObject.java  ConfigProvider.java  DriverUtils.java  MovieCheckerCronJob.java  SendInBlueMailer.java
src/main/resources/: application.properties  data.sql
src/main/resources/properties/: config.properties
src/test/java/com/nextgen/movieAvailabilityAtTheatre/: MovieAvailabilityAtTheatreApplicationTests.java
